<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practice2.1.exe" version="1.0.0.1" publicKeyToken="d73627487cea1415" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="window5.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practice2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practice2.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practice2.1.exe" size="2279392">
      <assemblyIdentity name="Practice2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j0t3Hi2jRNY3qOWRAv9Tb+XFL9wqFfiaGuMmJ6M7RQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Practice2.1.exe.config" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ovLO+vWriZCyEORsUz8ANV7isLa9yVoAKv0mpcxyTBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\bgm1.mp3" size="10313356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/sek6tlVCxLIWW50iCiEudCRkE00UXPE8DPRCHFpEUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="window5.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4seeNX9qWnw6XVCA3OMk3wmjJ2npd29DgtY6JKK5l0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GQ245MB8\7ommy" issuerKeyHash="aafea2c054bd0286ec64682bd3e6e1708942dd71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usvBv9+bjkvmAZnWkAdMZOiJ6rYe+gdlvW6HfBbe2jQ=</DigestValue></Reference></SignedInfo><SignatureValue>TImObD02bV7LCsWCM5O2rn4Op8bemioiyNmKd8V/dlS8UbVYJLSkpHgHIhzPOe29M7dKBbGBYvEFNOBu55Q5ue5eoS8sxvSEUckiLgEV9jI8mEpxGziAZRvpEGXxAtmYeHfRlXdnqW815uPJfd5Y37oFIjWe1kdn+HOUBRPhZ5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50y/vpKOIGqnUzU2u0a9iFsiRGYYqAbE8KdU/bfh9JL5uGPGSGveCmVOxX9KnGcKKIdg9wndNAeAoH+seWzsRMfJ2YPG2gJT+6oJfQ2t792HAviih39nXXssuPW8sdB02HBRos17tTws7qmmoZYntZ8jfpdFf0AINVAK4q6eYO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34dade167c876ebd6507fa1eb6ea89e8644c0790d69901e64b8e9bdfbfc1cbba" Description="" Url=""><as:assemblyIdentity name="Practice2.1.exe" version="1.0.0.1" publicKeyToken="d73627487cea1415" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GQ245MB8\7ommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qI3kfNANhMtnBgbXKzFRlx25+4CWmxMGOjKKxy+vXo=</DigestValue></Reference></SignedInfo><SignatureValue>1opkt2AyaPjOKc45pXha/n7Amq0LLGDxFWT+Rtnikc0wl/MIgfrdycl4aQjVIczqCRvbUsCk+7ySZL223EyqJQFYQt2ln/vifgu3oe5Fa0H48Or6HvyS447HNip+CqiNzwQWgeFgky4JQmqu0voH7+3POrQHe9p3eTWyUSC7zMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50y/vpKOIGqnUzU2u0a9iFsiRGYYqAbE8KdU/bfh9JL5uGPGSGveCmVOxX9KnGcKKIdg9wndNAeAoH+seWzsRMfJ2YPG2gJT+6oJfQ2t792HAviih39nXXssuPW8sdB02HBRos17tTws7qmmoZYntZ8jfpdFf0AINVAK4q6eYO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaR6laCTRU5ZNLsCqQsXl5jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAFEAMgA0ADUATQBCADgAXAA3AG8AbQBtAHkwHhcNMTkwMjI1MDUxNjIxWhcNMjAwMjI1MTExNjIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAFEAMgA0ADUATQBCADgAXAA3AG8AbQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdMv76SjiBqp1M1NrtGvYhbIkRmGKgGxPCnVP234fSS+bhjxkhr3gplTsV/SpxnCiiHYPcJ3TQHgKB/rHls7ETHydmDxtoCU/uqCX0Nre/dhwL4ood/Z117LLj1vLHQdNhwUaLNe7U8LO6ppqGWJ7WfI36XRX9ACDVQCuKunmDtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArlq1HpiX7vDA8mK5zFYBw+4GtxUVo3YgmTooNftLiW1OsL5dwHOMrh+PFZCmSAYMyzqimctV9U0VjN6xCgwRaCAd5wmki5OXWoOv3xwfJ0lVWuYyuy9H5knXgQi5vBkw1fSsRXUMGeABLGF00YZc/SlCEcmXKUmPwjjydX5e0f8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>